NEXT_PUBLIC_SANITY_PROJECT_ID="<Project ID>" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="<project dataset>" #Add your project dataset
NEXT_PUBLIC_SANITY_AUTH_TOKEN="<Auth Token>" # Add your token


